<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>{{ short_url }}</h1>
    <h2>{{ original_url }}</h2>
    <input type="text" name="" value="http://127.0.0.1:5000/{{ short_url }}">
    <button class="btn ui button" type='button' id="copy-button" data-clipboard-target="#short-link">Copy</button>
  </body>
</html> -->

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

      <style>
      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
   </head>
   <body>
      <section class="section">
         <div class="container">
            <div class="field">
               <div class="control">
                  <input class="input" type="text" name="original_url" value="{{ original_url }}">
               </div>
            </div>
            <div class="field">
               <label class="label">New URL</label>
               <div class="control">
                  <input class="input" type="text" name="original_url" value="http://127.0.0.1:5000/short_url.com/15FTGg" id="myInput">
                  <button onclick="copyButton()" onmouseout="outFunc()">
                    <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                    Copy
                  </button>
               </div>
            </div>
         </div>
      </section>
      <script>
         function copyButton() {
           var copyText = document.getElementById("myInput");
           copyText.select();
           copyText.setSelectionRange(0, 99999)
           document.execCommand("copy");
           var tooltip = document.getElementById("myTooltip");
             tooltip.innerHTML = "Copied the URL";
           }

         function outFunc() {
           var tooltip = document.getElementById("myTooltip");
           tooltip.innerHTML = "Copy to clipboard";
         }         }
      </script>
   </body>
</html>
